<apex:page standardController="Account" showheader="false" renderAs="pdf">
  <apex:form >

  <apex:pageBlock >
  <apex:pageBlockButtons >
  <apex:commandButton value="Save" Action="{!save}"/>
  <apex:commandButton value="Cancel" Action="{!cancel}"/>
  </apex:pageBlockButtons>
  <apex:pageBlockSection >
      <apex:inputField value="{!account.Name}"/>
  </apex:pageBlockSection>
  
  <apex:pageBlockSection >
      <apex:inputField value="{!account.AccountNumber}"/>
  </apex:pageBlockSection>
  
  <apex:pageBlockSection >
  <apex:pageBlockSectionItem >
    &nbsp; &nbsp;  <apex:inputField value="{!account.Site}"/>
  </apex:pageBlockSectionItem>
  
  <apex:pageBlockSectionItem >
      <apex:inputField value="{!account.Jigsaw}"/>
  </apex:pageBlockSectionItem>     
  </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
  <apex:outputText value="hi this is a test" />
  <apex:outputField value="{!account.phone}"/>
</apex:page>